# project_chimera

./: .gitignore  Dockerfile  docker-compose.yml
auth_service/: Dockerfile  pom.xml
classifier_service/: .gitignore  requirements.txt
classifier_service/cl_models/flora/: train_flora_mobilenet.ipynb  train_flora_mobilenet_ptweight.ipynb
classifier_service/src/: main.py
classifier_service/src/flora/: dto.py  router.py  service.py
error_handler_service/: .air.toml  .env  .gitignore  go.mod  go.sum
error_handler_service/cmd/server/: main.go
error_handler_service/config/: config.go
error_handler_service/config/consul/: consulConnect.go
error_handler_service/config/db/: mongoConnect.go
error_handler_service/config/rabbitmq/: rabbitConnect.go
error_handler_service/docs/: docs.go  swagger.json  swagger.yaml
error_handler_service/internal/actuators/: handler.go  service.go
error_handler_service/internal/dump/: handler.go  service.go
error_handler_service/internal/flora/: autoFix.go
error_handler_service/pkg/common/: commonDto.go  helper.go
error_handler_service/pkg/logger/: logger.go
error_handler_service/pkg/models/: model.go
flora_downstream_service/: .gitignore  Dockerfile  requirements.txt
flora_downstream_service/src/: main.py
flora_downstream_service/src/actuator/: router.py  service.py
flora_downstream_service/src/flora/: router.py  service.py
flora_downstream_service/src/model/: actuator_models.py  common.py  error_dto.py  flora.py  mongo_flora.py  postgres_flora.py
flora_downstream_service/src/queue/: message_decoder.py  rabbit_consumer.py
flora_upstream_service/: .dockerignore  Dockerfile  package-lock.json  package.json  tsconfig.json
flora_upstream_service/prisma/: schema.prisma
flora_upstream_service/src/: app.controller.spec.ts  app.controller.ts  app.module.ts  app.service.ts  main.ts
flora_upstream_service/src/actuator/: actuator.controller.spec.ts  actuator.controller.ts  (+3 more)
gateway_service/: Dockerfile  LICENSE  pom.xml
gene_bank_service/: Dockerfile  go.mod  go.sum
gene_bank_service/config/: config.go
gene_bank_service/docs/: docs.go  sample_2.1.json  swagger.json  swagger.yaml
notification_service/: Dockerfile  Program.cs  appsettings.json  client.html  notification_service.csproj  notification_service.http  notification_service.sln
notification_service/Controllers/: FloraNotificationController.cs
notification_service/Properties/: launchSettings.json
notification_service/Services/: FloraNotificationService.cs  RMQConsumerService.cs
notification_service/Services/Interfaces/: IFloraNotificationService.cs  IRMQConsumerService.cs
user_service/: Dockerfile  Program.cs  appsettings.json  user_service.csproj  user_service.http  user_service.sln
user_service/Controllers/: UserController.cs
user_service/Database/: DatabaseContext.cs
user_service/Entity/: AuditableEntity.cs  User.cs
user_service/Model/: ErrorDTO.cs  UserCreateDTO.cs  UserCredentialsUpdateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
user_service/Properties/: launchSettings.json
user_service/Services/: RMQPublisherService.cs  UserService.cs
user_service/Services/Interfaces/: IRMQPublisherService.cs  IUserService.cs
user_service/Utils/: PasswordEncoder.cs
user_service/Utils/Enums/: UserRole.cs  UserStatus.cs
user_service/Utils/Mappings/: UserMappingProfile.cs
user_service/Utils/Validators/: ValidUserRoleAttribute.cs
(+72 files in other folders)
