spring.application.name=gateway_service

# Logging Config
logging.level.org.springframework.web=DEBUG

# Server Config
server.port=8080

# Consul Config
# Tags to Identify the Service as a Gateway
spring.cloud.consul.discovery.tags=gateway-service

# Metadata to Add More Context
spring.cloud.consul.discovery.metadata.type=api-gateway
spring.cloud.consul.discovery.metadata.version=1.0.0

# Consul URL Config
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.prefer-ip-address=true


# JWT
jwt.secret=jiljn7F5UmAqMdQPgG/HIimkifGKhP/Q5PcXKhEHksb4jPeReOtk35l0sq/eUfrpPStlrQQCuCfvlrIW6+cLlw==