spring.application.name=gateway_service

# Server Config
server.port=8080

# Consul Config
# Tags to Identify the Service as a Gateway
spring.cloud.consul.discovery.tags=gateway-service

# Metadata to Add More Context
spring.cloud.consul.discovery.metadata.type=api-gateway
spring.cloud.consul.discovery.metadata.version=1.0.0

# Consul URL Config
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.prefer-ip-address=true

# Gateway Config: Route to of microservice
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


# JWT
jwt.secret=jiljn7F5UmAqMdQPgG/HIimkifGKhP/Q5PcXKhEHksb4jPeReOtk35l0sq/eUfrpPStlrQQCuCfvlrIW6+cLlw==